<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            background-color: black;
        }
        h1{
            color:rgb(255, 255, 255);
            text-align: center;
        }
        nav{
            background-color: rgb(0, 0, 0);
            }
            ul{ text-align:center;}
        }
        nav
         ul li{list-style:none;
         display: inline;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        aside{
            width: 30%;
            float: left;
            overflow: hidden;
            display:block
        }
        section{
            width: 70%;
            float: left;
        }
        image{
            width: 30%;
            margin: 0% auto;
            text-align: center;
            display: block;
        }
         h3{
             color: chocolate;
             font-size: 40px;
        }
        .sidebar-title{
            color: chocolate;
            font-size: 30px;
        }
        .sidebar{
            background-color: cornflowerblue;
        }
        footer{
            display:block;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255); 
            text-align: center;
            font-size: 20;
            width: 100%;
         }
         .main-content{
             background-color:#bdc3c7 ;
         }
    </style>
</head>
<body>
    <header>
        <h1>Dreamy Designers </h1>
    </header>
<nav>
    <ul>
        <li><a href="#">Html</a></li>
        <li><a href="#">css</a></li> 
        <li><a href="#">javascript</a></li>
    </ul>

</nav>
<aside class="sidebar">
    <h2 class="sidebar-title ">Side bar</h2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, quibusdam nulla maxime non eius doloremque similique tenetur nihil beatae iusto aut, ipsa aperiam omnis accusamus reprehenderit dolorum! Libero, non corporis?</P>
</aside>

<section class="main-content">
                         <article>
                             <img src="images/dd.jpg" alt="Article Image">

                             <h3>Article title</h3>
                             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, expedita. Quaerat, quam. Placeat beatae odit esse aperiam! Neque quos accusamus illo veritatis iste! Voluptas id, commodi eius placeat harum itaque!</p>
                             <hr>

                             <article>
                                <img src="images/dd.jpg" alt="Article Image">
                                <h3>Article title</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, expedita. Quaerat, quam. Placeat beatae odit esse aperiam! Neque quos accusamus illo veritatis iste! Voluptas id, commodi eius placeat harum itaque!</p>
                                <hr>

                                <article>
                                    <img src="images/dd.jpg" alt="Article Image">
                                    <h3>Article title</h3>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, expedita. Quaerat, quam. Placeat beatae odit esse aperiam! Neque quos accusamus illo veritatis iste! Voluptas id, commodi eius placeat harum itaque!</p>
                                    <hr>
                                    <article>

                                        <img src="images/dd.jpg" alt="Article Image">
                                        <h3>Article title</h3>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, expedita. Quaerat, quam. Placeat beatae odit esse aperiam! Neque quos accusamus illo veritatis iste! Voluptas id, commodi eius placeat harum itaque!</p>

                         </article>
</section>
<footer>
    <p>Footer Text Here</p>
</footer>

</body>
</html>